\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Hurricane Track Forecast}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Hurricane Track Forecasting Models for Meteorologists }{5}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Setting}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Previous Works}{8}{0}{2}
\beamer@sectionintoc {3}{Method}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Description}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{The proposed method}{14}{0}{3}
\beamer@sectionintoc {4}{Experiments}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Selecting Network Configurations}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Comparison with the Existing Forecasting Models}{31}{0}{4}
\beamer@sectionintoc {5}{Discussion}{38}{0}{5}
