\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hurricane Track Forecast}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Hurricane Track Forecast}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hurricane Track Forecasting Models for Meteorologists }{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Hurricane Track Forecasting Models for Meteorologists }}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Hurricane Track Forecasting Models for Meteorologists }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{7}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Setting}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Problem Setting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Problem Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{xingjian2015convolutional}
\citation{bai2018empirical}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Previous Works}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Previous Works}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{10}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Description}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Data Description}}}
\newlabel{fig: storm_tracks}{{11}{11}{Data Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: storm_tracks}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{demaria2005further}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Feature Selection}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Feature Selection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Feature Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The proposed method}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{The proposed method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{simonyan2014very}
\citation{he2015delving}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{17/17}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{18/18}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Fusion Network Training Framework}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Fusion Network Training Framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Fusion Network Training Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{20/20}{Fusion Network Training Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{21/21}{Fusion Network Training Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq}{22}}
\newlabel{eq}{{1}{22}{Fusion Network Training Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{22/22}{Fusion Network Training Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq_fusion_1}{23}}
\newlabel{eq_fusion_1}{{2}{23}{Fusion Network Training Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_fusion_2}{23}}
\newlabel{eq_fusion_2}{{3}{23}{Fusion Network Training Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{23/23}{Fusion Network Training Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{24}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Selecting Network Configurations}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Selecting Network Configurations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{29/29}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Comparison with the Existing Forecasting Models}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Comparison with the Existing Forecasting Models}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{34/34}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{35/35}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{36}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion}{37}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{apalike}
\bibdata{presentation.bib}
\bibcite{bai2018empirical}{\hyperlink {beamerbibbai2018empirical}{Bai et\nobreakspace  {}al., 2018}}
\bibcite{demaria2005further}{\hyperlink {beamerbibdemaria2005further}{DeMaria et\nobreakspace  {}al., 2005}}
\bibcite{he2015delving}{\hyperlink {beamerbibhe2015delving}{He et\nobreakspace  {}al., 2015}}
\bibcite{liberge2011prevision}{\hyperlink {beamerbibliberge2011prevision}{Liberge et\nobreakspace  {}al., 2011}}
\bibcite{moradi2016sparse}{\hyperlink {beamerbibmoradi2016sparse}{Moradi\nobreakspace  {}Kordmahalleh et\nobreakspace  {}al., 2016}}
\bibcite{simonyan2014very}{\hyperlink {beamerbibsimonyan2014very}{Simonyan and Zisserman, 2014}}
\bibcite{xingjian2015convolutional}{\hyperlink {beamerbibxingjian2015convolutional}{Xingjian et\nobreakspace  {}al., 2015}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
