\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hurricane Track Forecast}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Hurricane Track Forecast}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Hurricane Track Forecast}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hurricane Track Forecasting Models for Meteorologists }{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hurricane Track Forecasting Models for Meteorologists }}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Hurricane Track Forecasting Models for Meteorologists }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries}{6}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Setting}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problem Setting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Problem Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{simonyan2014two}
\citation{xingjian2015convolutional}
\citation{lea2016temporal}
\citation{liberge2011prevision}
\citation{moradi2016sparse}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Previous Works}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Previous Works}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{9}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Description}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Data Description}}}
\newlabel{fig: storm_tracks}{{10}{10}{Data Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: storm_tracks}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{demaria2005further}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The proposed method}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{The proposed method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{simonyan2014very}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq}{20}}
\newlabel{eq}{{20}{20}{The proposed method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq_fusion_2}{21}}
\newlabel{eq_fusion_2}{{21}{21}{The proposed method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{21/21}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{he2015delving}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{22/22}{The proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{23}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Selecting Network Configurations}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Selecting Network Configurations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{28/28}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{29/29}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{30/30}{Selecting Network Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Comparison with the Existing Forecasting Models}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Comparison with the Existing Forecasting Models}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/35}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{36/36}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{37/37}{Comparison with the Existing Forecasting Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{38}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{apalike}
\bibdata{presentation.bib}
\bibcite{demaria2005further}{\hyperlink {beamerbibdemaria2005further}{DeMaria et\nobreakspace  {}al., 2005}}
\bibcite{he2015delving}{\hyperlink {beamerbibhe2015delving}{He et\nobreakspace  {}al., 2015}}
\bibcite{lea2016temporal}{\hyperlink {beamerbiblea2016temporal}{Lea et\nobreakspace  {}al., 2016}}
\bibcite{liberge2011prevision}{\hyperlink {beamerbibliberge2011prevision}{Liberge et\nobreakspace  {}al., 2011}}
\bibcite{moradi2016sparse}{\hyperlink {beamerbibmoradi2016sparse}{Moradi\nobreakspace  {}Kordmahalleh et\nobreakspace  {}al., 2016}}
\bibcite{simonyan2014two}{\hyperlink {beamerbibsimonyan2014two}{Simonyan and Zisserman, 2014a}}
\bibcite{simonyan2014very}{\hyperlink {beamerbibsimonyan2014very}{Simonyan and Zisserman, 2014b}}
\bibcite{xingjian2015convolutional}{\hyperlink {beamerbibxingjian2015convolutional}{Xingjian et\nobreakspace  {}al., 2015}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
