This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: presentation.bib
Repeated entry---line 310 of file presentation.bib
 : @inproceedings{xingjian2015convolutional
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file presentation.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 5464 characters,
and the built_in function-call counts, 4296 in all, are:
= -- 439
> -- 174
< -- 8
+ -- 63
- -- 60
* -- 329
:= -- 673
add.period$ -- 27
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 189
empty$ -- 303
format.name$ -- 72
if$ -- 908
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 315
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 108
(There were 2 error messages)
